[
    {
        "repo": "https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicator",
        "branch": "master"
    },
    {
        "repo": "https://github.com/aunetx/blur-my-shell",
        "asset": "blur-my-shell@aunetx.shell-extension.zip"
    },
    {
        "repo": "https://github.com/GSConnect/gnome-shell-extension-gsconnect",
        "asset": "gsconnect@andyholmes.github.io.zip"
    },
    {
        "repo": "https://github.com/maniacx/Battery-Health-Charging"
    },
    {
        "repo": "https://github.com/pomoke/battery_time",
        "branch": "main"
    },
    {
        "repo": "https://github.com/eonpatapon/gnome-shell-extension-caffeine"
    },
    {
        "repo": "https://github.com/vchlum/notification-timeout"
    },
    {
        "repo": "https://github.com/Rafostar/gnome-shell-extension-pip-on-top",
        "branch": "main",
        "schemas": "schemas"
    },
    {
        "repo": "https://gitlab.com/sagidayan/primary-input-on-lockscreen",
        "branch": "main"
    },
    {
        "repo": "https://github.com/crazygolem/bilingual-app-search",
        "branch": "main",
        "dir": "src"
    },
    {
        "repo": "https://github.com/CleoMenezesJr/weather-oclock"
    }
]