[
    {
        "repo": "https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicator",
        "branch": "master"
    },
    {
        "repo": "https://github.com/aunetx/blur-my-shell",
        "asset": "blur-my-shell@aunetx.shell-extension.zip"
    },
    {
        "repo": "https://github.com/GSConnect/gnome-shell-extension-gsconnect",
        "asset": "gsconnect@andyholmes.github.io.zip"
    },
    {
        "repo": "https://github.com/maniacx/Battery-Health-Charging",
        "branch": "v074-GNOME45"
    },
    {
        "repo": "https://github.com/pomoke/battery_time",
        "branch": "main"
    },
    {
        "repo": "https://github.com/eonpatapon/gnome-shell-extension-caffeine",
        "branch": "v57",
        "dir": "caffeine@patapon.info"
    },
    {
        "repo": "https://github.com/vchlum/notification-timeout",
        "branch": "13",
        "dir": "extension",
        "schemas": "schemas"
    },
    {
        "repo": "https://github.com/Rafostar/gnome-shell-extension-pip-on-top",
        "branch": "main",
        "schemas": "schemas"
    },
    {
        "repo": "https://gitlab.com/sagidayan/primary-input-on-lockscreen",
        "dir": "primary_input_on_lockscreen@sagidayan.com",
        "branch": "main"
    },
    {
        "repo": "https://github.com/crazygolem/bilingual-app-search",
        "branch": "main",
        "dir": "src"
    },
    {
        "repo": "https://github.com/CleoMenezesJr/weather-oclock",
        "dir": "weatheroclock@CleoMenezesJr.github.io",
        "schemas": "schemas"
    }
]